SESSION_SECRET=keyboard cat
MAILCHIMP_AUTH=sach:af1ea62a381148cb30014dd44e02660a-us2
CLIENT_ID=1052576854127-a1kn5e05sufnlh2b7grrotqpjjk9n8vh.apps.googleusercontent.com
CLIENT_SECRET=P_ejB7VaI2ihTxuVXEBVGwe-
